fullscreen: key(ctrl-cmd-f)
spotlight: key(cmd-space)

slap: key(enter)
eski: key(escape)

vim append: key(shift-a)
vim insert: key(i)

vim search: key(/)
vim select: key(*)
vim next: key(n)
vim previous: key(N)

vim change word: key(c i w)
vim delete word: key(d i w)
vim change inner: key(c i)
vim move until: key(f)
vim yank line: key(y y)
vim paste: key(p)

vim delete line: key(d d)
vim close: key(: q enter)
vim save: key(: w enter)
vim files: key(space j)
vim (split | buffer): key(space v)
vim toggle: key(ctrl-w ctrl-w)
vim undo: key(u)
vim redo: key(ctrl-r)
vim go definition: key(g g d)
vim format: key(g g f)
vim insert line up: key(shift-o)
vim insert line down: key(o)

fish complete: key(ctrl-f enter)

trash token: key(ctrl-w)
end token: key(ctrl-a)

prefix: key(ctrl-space)

jump:
  key(j)
  insert(' ')
