fullscreen: key(ctrl-cmd-f)
spotlight: key(cmd-space)

slap: key(enter)
eski: key(escape)

trash: key(ctrl-w)
end token: key(ctrl-a)

github: "github"
livio: "livio"
spotify: "spotify"

vim append: key(shift-a)
vim insert: key(i)

vim search: key(/)
vim select: key(*)
vim next: key(n)
vim previous: key(N)

vim change word: key(c i w)
vim delete word: key(d i w)
vim change inner: key(c i)
vim move until: key(f)
vim yank line: key(y y)
vim paste: key(p)

vim delete line: key(d d)
vim quit: key(: q enter)
vim close: key(: q enter)
vim save: key(: w enter)
vim files: key(space j)
vim (split | buffer): key(space v)
vim toggle: key(ctrl-w ctrl-w)
vim undo: key(u)
vim redo: key(ctrl-r)
vim go definition: key(g g d)
vim format: key(g g f)
vim insert line up: key(shift-o)
vim insert line down: key(o)

fish again: key(up enter)
fish complete: key(ctrl-f enter)
fish exit: "exit \n"
fish clear: "clear \n"

prefix: key(ctrl-space)
prefix split: key(ctrl-space %)
prefix new: key(ctrl-space c)
prefix create: key(ctrl-space c)
prefix toggle: key(ctrl-space ctrl-space)

docker run: "docker run "
docker compose run: "docker-compose run "

jump:
  key(j)
  insert(' ')

jump talon: "j talon\n"
jump mono: "j mr\n"
jump desktop: "j desktop\n"
jump code: "j code\n"
jump home: "j home\n"

git feat: "feat: "
git chore: "chore: "
git fix: "fix: "
